Algoritmo SumayMultiplicación
	
	//PsInt (herramienta de trabajao)
	//Pertenece a (Vargas Calvi Manfredo Rodrigo)
	
	Escribir "Ingresar el primer número"
	Leer Numero1
	
	Escribir "Ingresar el segundo número"
	Leer Numero2
	
	Escribir "Ingresar el tercer número"
	Leer Numero3
	
	R1 <-  Numero1 + Numero2 + Numero3     //Realizamos la suma
	
	Escribir "La suma es:"  R1   
	
	R2 <- Numero1 * Numero2 * Numero3      //Realizamos la multiplicación
	
	Escribir "La multiplicación es:" R2
	
	
FinAlgoritmo
